if (action.type === "ADD_TO_CART") {
  let addedItem = state.items2.find((item) => item.id === action.id);
  let existingItem = state.addedItems.find((item) => action.id === item.id);
  if (existingItem) {
    addedItem.quantity += 1;
    return {
      ...state,
      total: state.total + addedItem.price,
    };
  } else {
    addedItem.quantity = 1;
    let newTotal = state.total + addedItem.price;
    return {
      ...state,
      addedItems: [...state.addedItems, addedItem],
      total: newTotal,
    };
  }
} else if (action.type === "REMOVE_FROM_CART") {
  let itemToRemove = state.addedItems.find((item) => item.id === action.id);
  let new_items = state.addedItems.filter((item) => item.id !== action.id);
  let newTotal = state.total - itemToRemove.price * itemToRemove.quantity;
  return {
    ...state,
    addedItems: new_items,
    total: newTotal,
  };
} else if (action.type === "ADD_QUANTITY") {
  let addedItem = state.items2.find((item) => item.id === action.id);
  addedItem.quantity += 1;
  let newTotal = state.total + addedItem.price;
  return {
    ...state,
    total: newTotal,
  };
} else if (action.type === "SUB_QUANTITY") {
  let addedItem = state.items2.find((item) => item.id === action.id);
  //if the qt == 0 then it should be removed
  if (addedItem.quantity === 1) {
    let new_items = state.addedItems.filter((item) => item.id !== action.id);
    let newTotal = state.total - addedItem.price;
    return {
      ...state,
      addedItems: new_items,
      total: newTotal,
    };
  } else {
    addedItem.quantity -= 1;
    let newTotal = state.total - addedItem.price;
    return {
      ...state,
      total: newTotal,
    };
  }
}

/////////////////////////////////

<CardGroup>
  {items.map((item) => (
    <Card
      key={item.id}
      style={{ width: "20rem", height: "20rem" }}
      bg="light"
      border="dark"
    >
      <Card.Body>
        {/* <Card.Img variant="top" src={item.imageURL} fluid /> */}
        <Card.Title>{item.title}</Card.Title>
        <Card.Text>{item.desc}</Card.Text>
        <Link to={item.navigation} className="btn btn-primary btn-lg">
          Book Now!
        </Link>
      </Card.Body>
    </Card>
  ))}
</CardGroup>;
